DB_USER= elite_app
DB_DATABASE= ELITE 
DB_SERVER= 10.128.222.236
DB_PASSWORD= 'rs:lvkr;$02s";T'
# DB_ENCRYPTION_KEY = 'minha-chave-secreta-de-32-bytess'
# BOT_TOKEN = 'bWV1LXRva2VuLXNlY3JldG8tZG8tb2Rpbi1ib3QtMw=='